<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d9ad1619-f9bc-493b-a832-3f6bb2ecc95c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Analiza Rynku</ID>
  <Name>Analiza Rynku</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1581" scrolltop="-8506" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9260" y="20161" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Analiza_Rynku" left="337" top="-6800" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Analiza_Rynku" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1581</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8506</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>337</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-6800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2122580d-84c7-49cc-b086-e00eb32f0736">
    <DataSourceViewID>Nieruchomosci420</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="14eddd22-a6ac-4678-932d-c38d084bc62a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="31bbbf0e-5098-4f1c-bceb-fa68af782670">
      <ID>Analiza Rynku ID</ID>
      <Name>Analiza Rynku ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="539e17a9-71cb-422a-9bc0-6ffdc01111d5">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f4de580-fe9d-4697-9476-075301c6f8d3">
            <TableID>dbo_Analiza_Rynku</TableID>
            <ColumnID>AnalizaRynkuID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d648c9ac-4bac-4a85-b2b5-9e2c185410ad">
          <AttributeID>Data Analizy</AttributeID>
          <Name>Data Analizy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10f13b57-cd44-4f79-ac57-499e29d04425">
          <AttributeID>Srednie Ceny</AttributeID>
          <Name>Srednie Ceny</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4b1ccfa-972d-4e01-8d84-88940dff87fc">
          <AttributeID>Wskaznik Popytu</AttributeID>
          <Name>Wskaznik Popytu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be8a5dfb-7fdd-4d5c-8d6b-adebbf4a22b8">
          <AttributeID>Wskaznik Podazy</AttributeID>
          <Name>Wskaznik Podazy</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ec6632a-b8c8-43d2-b0da-f619b2583eb0">
      <ID>Data Analizy</ID>
      <Name>Data Analizy</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee2e96dc-b65e-47b6-82c2-ca75b4dc1105">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9953f4b9-72d7-4a86-b592-80464d743773">
            <TableID>dbo_Analiza_Rynku</TableID>
            <ColumnID>DataAnalizy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16f04c68-5823-47b2-8e2e-14f062bf608b">
      <ID>Srednie Ceny</ID>
      <Name>Srednie Ceny</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a48c9760-3a43-43d2-8659-5ae0526bb04c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bf6f10f-eae9-430f-9642-7c2f986e6a12">
            <TableID>dbo_Analiza_Rynku</TableID>
            <ColumnID>SrednieCeny</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ea8f63a-a01c-4eb3-812a-862eb9883174">
      <ID>Wskaznik Popytu</ID>
      <Name>Wskaznik Popytu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="404d88e8-abbb-4347-92ab-7fe1ace7b3de">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1b713ff-578c-49e3-b4d4-8b9c3cdb64b3">
            <TableID>dbo_Analiza_Rynku</TableID>
            <ColumnID>WskaznikPopytu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3e72f63-b068-46f6-869c-bc1e84f1d582">
      <ID>Wskaznik Podazy</ID>
      <Name>Wskaznik Podazy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02b38b99-1cc7-4e11-bbd8-6ba0412cbe32">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2b8f2cb-acdd-45be-9b67-2aede99215a9">
            <TableID>dbo_Analiza_Rynku</TableID>
            <ColumnID>WskaznikPodazy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fff770ff-a250-421a-9a6c-89e49a281962">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="d69c2748-f2ac-4087-bee3-d6c18e53412a">
          <ID>Data Analizy</ID>
          <Name>Data Analizy</Name>
          <SourceAttributeID>Data Analizy</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6f9ff6ab-9784-45dc-9db1-42d675f0ae5b">
          <ID>Srednie Ceny</ID>
          <Name>Srednie Ceny</Name>
          <SourceAttributeID>Srednie Ceny</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6cc900fd-4c80-401b-a52f-61bf330c439f">
          <ID>Wskaznik Podazy</ID>
          <Name>Wskaznik Podazy</Name>
          <SourceAttributeID>Wskaznik Podazy</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7da72efb-6260-4765-8b59-9991d9b732b6">
          <ID>Wskaznik Popytu</ID>
          <Name>Wskaznik Popytu</Name>
          <SourceAttributeID>Wskaznik Popytu</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>