<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b3741235-e6c9-4d7d-a92b-9493edaa8406" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Nieruchomosci</ID>
  <Name>Nieruchomosci</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1502" scrolltop="-8506" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6588" y="20161" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Nieruchomosci" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d90d00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Nieruchomosci" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1502</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8506</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7e5c64cd-5efb-44a0-8db1-37dd6d6dceaf">
    <DataSourceViewID>Nieruchomosci420</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="0a9f8753-4743-4413-8801-7af16e83c195">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c614b349-7340-4212-a88c-e684df71beca">
      <ID>Nieruchomosc ID</ID>
      <Name>Nieruchomosc ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7d083cf-b06c-4306-a0ec-a9cf63074626">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b92e0f5c-db85-4dc1-b894-f40963c392fa">
            <TableID>dbo_Nieruchomosci</TableID>
            <ColumnID>NieruchomoscID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7e7a729d-d319-48a9-a2c2-1dae9da6d37f">
          <AttributeID>Adres</AttributeID>
          <Name>Adres</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89759608-449a-4779-97b5-c40c3022063a">
          <AttributeID>Typ Nieruchomosci</AttributeID>
          <Name>Typ Nieruchomosci</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcfb4e87-7783-44ed-84ab-61e4f717603a">
          <AttributeID>Wielkosc</AttributeID>
          <Name>Wielkosc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f39b6941-4bff-488d-a1f7-8d1a459c86d0">
          <AttributeID>Rok Budowy</AttributeID>
          <Name>Rok Budowy</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3d8841e-aec1-478f-8afb-7764b4f318f9">
      <ID>Adres</ID>
      <Name>Adres</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="457b4a08-4c82-41ca-942c-468b0d4ab4bc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de160f09-f6af-4471-a428-a8254e67fef4">
            <TableID>dbo_Nieruchomosci</TableID>
            <ColumnID>Adres</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bc81cfe-03e3-4a98-af18-7fd061e6e88c">
      <ID>Typ Nieruchomosci</ID>
      <Name>Typ Nieruchomosci</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b5106d0-79b9-4dcc-8ecc-af1c85452165">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d11b68a-7546-45d9-bb40-a630f11b0fd2">
            <TableID>dbo_Nieruchomosci</TableID>
            <ColumnID>TypNieruchomosci</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9bbed71-40f8-473a-bb49-5ef98b7941dd">
      <ID>Wielkosc</ID>
      <Name>Wielkosc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02973623-2e01-4181-981f-e3d4ee8a03b7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0022b3cd-a046-4c86-857f-5665ea3a37ec">
            <TableID>dbo_Nieruchomosci</TableID>
            <ColumnID>Wielkosc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8bf2dc7-8696-473f-881c-96c84c10db70">
      <ID>Rok Budowy</ID>
      <Name>Rok Budowy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bebaf32c-11b8-4f53-ba3b-d665be75ceca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d42f50a-7468-4d81-a11c-096277cd77f6">
            <TableID>dbo_Nieruchomosci</TableID>
            <ColumnID>RokBudowy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="da4a78c1-a905-4d64-a86d-c470f39e6baa">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="e611f8cc-ebe7-4152-a6d6-471a0d4f4f94">
          <ID>Rok Budowy</ID>
          <Name>Rok Budowy</Name>
          <SourceAttributeID>Rok Budowy</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="09dcab12-fa04-4913-bab4-a46136f4d533">
          <ID>Adres</ID>
          <Name>Adres</Name>
          <SourceAttributeID>Adres</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c1faf824-5f62-43c7-a646-def81d06e715">
          <ID>Typ Nieruchomosci</ID>
          <Name>Typ Nieruchomosci</Name>
          <SourceAttributeID>Typ Nieruchomosci</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ad879439-16dd-4044-a3a3-344f69a10297">
          <ID>Wielkosc</ID>
          <Name>Wielkosc</Name>
          <SourceAttributeID>Wielkosc</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="abe28010-ba8f-4f52-9c4d-422dd21b2291">
          <ID>Nieruchomosc ID</ID>
          <Name>Nieruchomosc ID</Name>
          <SourceAttributeID>Nieruchomosc ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>