<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fed6417f-4b2e-4eb4-a998-5bfdf06136ef" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Transakcje Fakty</ID>
  <Name>Transakcje Fakty</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1594" scrolltop="-3691" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7382" y="11800" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Transakcje_Fakty" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4154" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003a10000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Transakcje_Fakty" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1594</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3691</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d275c5ad-4ce2-489f-8c87-772e720aec1b">
    <DataSourceViewID>Nieruchomosci420</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9b4f15ef-317d-4578-9fd8-0504a56e2d13">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7d8dff6d-bfaf-4068-bfb6-cdf6fd233a33">
      <ID>Transakcja ID</ID>
      <Name>Transakcja ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bbcd1a1-521b-4e35-a065-65f054d83301">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6864e4f-9c4a-4a44-bbaa-4750338e8261">
            <TableID>dbo_Transakcje_Fakty</TableID>
            <ColumnID>TransakcjaID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="01569961-870a-4c68-8d9b-fe00f9cceb11">
          <AttributeID>Analiza Rynku ID</AttributeID>
          <Name>Analiza Rynku ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c32d6aa9-2979-4c82-8f5b-7583596b1c88">
          <AttributeID>Portfel Nieruchomosci ID</AttributeID>
          <Name>Portfel Nieruchomosci ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17f27b05-8074-41ae-970a-593f927be4bb">
          <AttributeID>Typ Transakcji ID</AttributeID>
          <Name>Typ Transakcji ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29202057-f139-4dae-a025-386a5c8767e3">
          <AttributeID>Nieruchomosc ID</AttributeID>
          <Name>Nieruchomosc ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b78dba93-6e81-4f04-a5ff-0885a39143dc">
      <ID>Analiza Rynku ID</ID>
      <Name>Analiza Rynku ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ea49677-49f8-4c4e-b764-93d6080875ac">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ca50bba-14e6-4249-b2c3-33faf339a4ec">
            <TableID>dbo_Transakcje_Fakty</TableID>
            <ColumnID>AnalizaRynkuID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4cb882d-6d74-4a04-8ded-4d3b8ed391b8">
      <ID>Portfel Nieruchomosci ID</ID>
      <Name>Portfel Nieruchomosci ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ca4f8f8-c117-47b0-852b-18becb6b4f1e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32d95d13-ea48-47a7-8e51-efe6ced02ef1">
            <TableID>dbo_Transakcje_Fakty</TableID>
            <ColumnID>PortfelNieruchomosciID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfdd0659-e99b-41d3-8245-fa66ccc06e1d">
      <ID>Typ Transakcji ID</ID>
      <Name>Typ Transakcji ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d1cc34a-9a5c-4b9c-a155-7c25b7619ce3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="859b9ea7-cae8-4834-98de-99a23fc34ffa">
            <TableID>dbo_Transakcje_Fakty</TableID>
            <ColumnID>TypTransakcjiID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a5bec74-15ad-498b-94ce-ed8c43ba4078">
      <ID>Nieruchomosc ID</ID>
      <Name>Nieruchomosc ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df24ac62-0b9c-44d1-903a-f5ab48330238">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="296a263a-14bc-4d28-adda-9b7cab5de9b2">
            <TableID>dbo_Transakcje_Fakty</TableID>
            <ColumnID>NieruchomoscID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ec2d97ae-346b-4c91-ad32-e49d353d2ea1">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="7cdb2257-9e56-49f6-bb71-237eb9f69177">
          <ID>Analiza Rynku ID</ID>
          <Name>Analiza Rynku ID</Name>
          <SourceAttributeID>Analiza Rynku ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b2c24e6a-1ec7-48a7-98a6-a4304224c138">
          <ID>Nieruchomosc ID</ID>
          <Name>Nieruchomosc ID</Name>
          <SourceAttributeID>Nieruchomosc ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c034a330-503f-4df5-ab14-f5815303a208">
          <ID>Portfel Nieruchomosci ID</ID>
          <Name>Portfel Nieruchomosci ID</Name>
          <SourceAttributeID>Portfel Nieruchomosci ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="acf6ae67-f61a-41a1-9cbe-9ee4e170b63c">
          <ID>Transakcja ID</ID>
          <Name>Transakcja ID</Name>
          <SourceAttributeID>Transakcja ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fee19fd3-e6cf-450a-9b07-337e14fc9212">
          <ID>Typ Transakcji ID</ID>
          <Name>Typ Transakcji ID</Name>
          <SourceAttributeID>Typ Transakcji ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>